server.port=8080
#Datasource
#Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio de postrgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BDRPU

# usuario
spring.datasource.username=postgres
spring.datasource.password=12345

#Mostrar las consultas sql
spring.jpa.show.sql=true

spring.jpa.hibernate.ddl-auto=update




